{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GbzaUeIL47OPuJ8qtvDjQ",
      "type": "text",
      "x": 464.6960247889509,
      "y": 877.5250000000001,
      "width": 317.2169347970983,
      "height": 30.92250000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nDP4fQ3dqBr6MdJa4fp7"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1462395987,
      "version": 327,
      "versionNonce": 1863780115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551102502,
      "link": null,
      "locked": false,
      "text": "Discus Gallery Store",
      "fontSize": 25.76875000000005,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discus Gallery Store",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "VfUbwCcFmza_MgObajc47",
      "type": "rectangle",
      "x": 457.125,
      "y": 864.7,
      "width": 332.02500000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nDP4fQ3dqBr6MdJa4fp7"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 580435453,
      "version": 123,
      "versionNonce": 1957590995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuOhd7ywZob0BWvG4atww",
          "type": "arrow"
        }
      ],
      "updated": 1727549675652,
      "link": null,
      "locked": false
    },
    {
      "id": "tuOhd7ywZob0BWvG4atww",
      "type": "arrow",
      "x": 522.125,
      "y": 922.7,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 34994675,
      "version": 20,
      "versionNonce": 1052620339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727549675652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfUbwCcFmza_MgObajc47",
        "focus": 0.6013509730403253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnCxPWntPGaprNrh6QdCx",
      "type": "rectangle",
      "x": 435.125,
      "y": 1017.7,
      "width": 206.99999999999997,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1929043731,
      "version": 58,
      "versionNonce": 114354611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551006781,
      "link": null,
      "locked": false
    },
    {
      "id": "d_8G4qzlFXlq08CcZrc5o",
      "type": "text",
      "x": 457.9565670050985,
      "y": 1064.7,
      "width": 177.02827223980296,
      "height": 174.06666666666678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1612122867,
      "version": 330,
      "versionNonce": 749507731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727550855801,
      "link": null,
      "locked": false,
      "text": "Store Name\nOwner Name\nDescription\nProducts[]\nOrders[]\nQueries/DOA\n",
      "fontSize": 20.722222222222236,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Name\nOwner Name\nDescription\nProducts[]\nOrders[]\nQueries/DOA\n",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "A0IT--hSQMgXG91SQO02t",
      "type": "arrow",
      "x": 583.125,
      "y": 1152.7,
      "width": 181,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1707329395,
      "version": 350,
      "versionNonce": 2019688669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551009507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ],
        [
          181,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zK0ccUAQJm05wjg5ExqG6",
      "type": "text",
      "x": 815.9908577408062,
      "y": 972.7,
      "width": 155.650390625,
      "height": 227.89655810939107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSlNTs17OtavcbDi5jA2Q"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 971680925,
      "version": 462,
      "versionNonce": 2086799325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551247598,
      "link": null,
      "locked": false,
      "text": "Product Info\nProduct Type\nName\nDescription\ncategory\nAvailble In\n  - quantity\n  - price\n\n",
      "fontSize": 18.991379842449255,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Info\nProduct Type\nName\nDescription\ncategory\nAvailble In\n  - quantity\n  - price\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x4t_ot0TdGH-Aqa2uDvIY",
      "type": "rectangle",
      "x": 783.125,
      "y": 955.7,
      "width": 218,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSlNTs17OtavcbDi5jA2Q"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1091140467,
      "version": 53,
      "versionNonce": 1359678291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551063011,
      "link": null,
      "locked": false
    },
    {
      "id": "2VcgAyQz21sQbwuFIzKgw",
      "type": "arrow",
      "x": 559.125,
      "y": 1177.7,
      "width": 279,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1468715667,
      "version": 328,
      "versionNonce": 1452720019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551012568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          15
        ],
        [
          279,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1NUestCQ8lW9S7UhMeOv",
      "type": "text",
      "x": 884.0317088038639,
      "y": 1245.8662817551963,
      "width": 220.00178245268188,
      "height": 404.33764434180097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLGXm1zD1yN0bAY7urf9h"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1785644701,
      "version": 421,
      "versionNonce": 926451421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727551119844,
      "link": null,
      "locked": false,
      "text": "Product Info\n -Name\n -Quantity\n -Price\n -Total Price\n\nBuyer Info\n -Name\n -Email Address\n -Delivery Address\n -Phone no\n\nSeller Info\n -Store Name\n -Owner Name\n -Email Address\n -Phone No",
      "fontSize": 19.820472761852994,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Info\n -Name\n -Quantity\n -Price\n -Total Price\n\nBuyer Info\n -Name\n -Email Address\n -Delivery Address\n -Phone no\n\nSeller Info\n -Store Name\n -Owner Name\n -Email Address\n -Phone No",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uqn3uBrSStv6dixlpeDHL",
      "type": "rectangle",
      "x": 851.8594110854503,
      "y": 1229.7,
      "width": 276.5311778290993,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLGXm1zD1yN0bAY7urf9h"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1634064755,
      "version": 152,
      "versionNonce": 127166323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727551114644,
      "link": null,
      "locked": false
    },
    {
      "id": "tko3GCqfzYbaBzdsexzEn",
      "type": "arrow",
      "x": 912.125,
      "y": 1074.7,
      "width": 173,
      "height": 30.07945749200895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2085505757,
      "version": 185,
      "versionNonce": 78999379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551260350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          5.079457492008949
        ],
        [
          117,
          1.4445253055078302
        ],
        [
          173,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Ecjhp8OVrme6Fk4kENUY",
        "focus": -0.04691314321951794,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4-SmtNL7HY0K_k-HYwuO",
      "type": "text",
      "x": 1116.203125,
      "y": 942.7,
      "width": 99.49999999999999,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExY8MTdO5n2PmQQPvsyqL"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1345793683,
      "version": 183,
      "versionNonce": 2036567411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727550998731,
      "link": null,
      "locked": false,
      "text": "Flakes\nPellets\nFrozen\nLive\nDried",
      "fontSize": 21.333333333333336,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flakes\nPellets\nFrozen\nLive\nDried",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "2Ecjhp8OVrme6Fk4kENUY",
      "type": "rectangle",
      "x": 1096.125,
      "y": 922.7,
      "width": 137,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExY8MTdO5n2PmQQPvsyqL"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 870721469,
      "version": 88,
      "versionNonce": 1940133907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tko3GCqfzYbaBzdsexzEn",
          "type": "arrow"
        }
      ],
      "updated": 1727551259915,
      "link": null,
      "locked": false
    },
    {
      "id": "PbssFgs4Ou_ICJJ84UfTj",
      "type": "arrow",
      "x": 596.125,
      "y": 1199.7,
      "width": 123.0064497352159,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 702559133,
      "version": 215,
      "versionNonce": 2125604477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551164802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.942565508366,
          23
        ],
        [
          123.0064497352159,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SWv6mIuskY0QRVMjKgCD",
      "type": "text",
      "x": 414.89956597222226,
      "y": 1345.7,
      "width": 350.4508680555555,
      "height": 238.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yITAcX-VNndtVHCzHdVZV"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1377284029,
      "version": 651,
      "versionNonce": 974933843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727552300254,
      "link": null,
      "locked": false,
      "text": "Query/DOA\n -Product Type\n -Product Category\n -Query\n -Detail Explanation\n -Images and videos\n -what they would preferred\n   -Refund\n   -Exchange+(Delivery Charge)\n ",
      "fontSize": 19.833333333333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query/DOA\n -Product Type\n -Product Category\n -Query\n -Detail Explanation\n -Images and videos\n -what they would preferred\n   -Refund\n   -Exchange+(Delivery Charge)\n ",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "g_yJUr83DgO6og1ZMJBt_",
      "type": "rectangle",
      "x": 393.125,
      "y": 1334.7,
      "width": 398,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yITAcX-VNndtVHCzHdVZV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 492695037,
      "version": 72,
      "versionNonce": 124707475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727552291824,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}